enable_audio_bell no 

detect_urls yes

copy_on_select clipboard

# nvim ?
scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"

# vim mappings
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

# colors 
include dracula.conf


# Font configuration
font_family DroidSansM Nerd Font
font_size 12

