enable_audio_bell no 

detect_urls yes

copy_on_select clipboard

# nvim ?
scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes

# For Linux:
listen_on unix:@mykitty

# Other unix systems:
listen_on unix:/tmp/mykitty

# colors 
include dracula.conf


# Font configuration
font_family DroidSansM Nerd Font
font_size 12

